div class=[wrap_class, submitted ? 'submitted' : '']
  = simple_form_for newsletter_subscription, \
                    url: newsletter_subscriptions_path, \
                    html: { class: 'folio-newsletter-subscription-form' } do |f|

    .folio-newsletter-subscription-form-wrap-elements
      .folio-newsletter-subscription-form-input-and-btn
        = f.input :email, as: :email, \
                          input_html: { placeholder: options[:placeholder] }

        = hidden_options

        button type='submit' class=button_class == submit_text

      .folio-newsletter-subscription-form-captcha
        - if ENV['RECAPTCHA_SITE_KEY'].present? && \
              ENV['RECAPTCHA_SECRET_KEY'].present?
          .folio-newsletter-subscription__recaptcha.form-group
            = recaptcha_tags(script: false)
      = f.error :verified_captcha, class: 'text-danger'

  - if submitted
    .folio-newsletter-subscription-form-message
      = message


  span.folio-loader
